server.port=8084

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker?useSSL=false&serverTimezone=UTC                 
spring.datasource.username=wissen
spring.datasource.password=wissen

#logging properties

logging.level.com.shivankshi.emscrud.rest=TRACE


#OAuth2 properties

security.oauth2.client.clientId = 771982712773-2o0onakf1g9a1p3lmvdflrge5jju5g9q.apps.googleusercontent.com
security.oauth2.client.clientSecret = mVNo0DLr2ilkuOfBhapgBIFO
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
