server.port=8084

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker?useSSL=false&serverTimezone=UTC                 
spring.datasource.username=wissen
spring.datasource.password=wissen

